<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        var result = Math.sqrt(49);
        document.write("The square root of 49 is "+result + "<br>");
        var answer = Math.pow(8,2);
        document.write("8 to the power of 2 is "+answer+ "<br>");
        var math = Math.round(6.4);
        document.write("6.4 rounded is "+math+ "<br>")
        var math2 = Math.floor(9.2);
        document.write("9.2 floored is "+math2)

    </script>
</body>
</html>